
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}


@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: left, visibility;
  }
  .offcanvas-collapse.open {
    left: 0;
    visibility: visible;
  }
}
.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: #B0B0B0; }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }


.div-img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    transition: transform .2s;
}

.div-img:hover {
    transform: scale(1.17);
}

.poll-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

a {
    color: gray;
}

a:hover {
    color: #3c6255;
}


.bloglist-cover {
    width: 200px;
    height: 250px;
    object-fit: cover;
}

.blogindex-cover {
    width: 150px;
    height: 180px;
    object-fit: cover;
}

.list-user-img {
    border-radius: 50%;
}

/*css footer full screen*/
.col-sm-footer{
  width:100%;
  display: flex;
  justify-content: space-between;

}




/*mobile and tablet*/
@media screen and (max-width: 63.9375em){
  /*styke 1 hàng dọc cho các element*/
    .row{
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .creater-icon fa fa-users fa-5x{
      width:100%;
    }


    .col-sm-7{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .col-sm-3{
      display: flex; 
      flex-direction: column; 
      flex-wrap: nowrap; 
      justify-content: flex-start; 
      align-items: center; 
      align-content: flex-end; 
    }

    p{
      text-align: center;
      width: 200px;
    }

    .btn-frbl{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

   /*style kích thước nút*/ 
    .btn-lg{
      width: 500px;
    }

    .col-sm-2{
      max-width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    /*style footer*/
   /* .col-sm-footer{
      display: flex; 
      flex-direction: column; 
      flex-wrap: nowrap; 
      justify-content: flex-start; 
      align-items: center; 
      align-content: flex-end;
      text-align: center;
    }
    
    .col-sm-3-footer{
      display: none;
    }*/

}

